{
  "name": "clips-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node build/index.js",
    "lint": "eslint src/**",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cli-progress": "^3.8.0",
    "@types/node": "^14.14.9",
    "@types/prompts": "^2.0.9",
    "@types/tiny-async-pool": "^1.0.0",
    "@types/youtube-dl": "^3.0.0",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "ora": "^4.0.4",
    "prompts": "^2.4.0",
    "tiny-async-pool": "^1.2.0",
    "winston": "^3.3.3",
    "youtube-dl-wrap": "latest"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "laravel-mix": "^5.0.9",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  }
}
